<!DOCTYPE>
<html>
<head>
    <title>Login | MyHealth</title>
    <link rel="icon" href="{{url}}/Data/favicon.ico"/>
    <link rel="stylesheet" href="{{url}}/Data/login.css"/>
    <link rel="stylesheet" href="{{url}}/Data/nav.css"/>
</head>
<body>
    <nav>
        <a href="/">Main</a>
        {{options}}
        <a class="profile" href="/main/index/register">Registreer</a>
    </nav>
<main>
    <h2>MyHealth</h2>
    <p>&nbsp;{{msg}}&nbsp;</p>
    <form method="post">
        <input required name="user" type="email" placeholder="email" value="{{email}}" class="top"/>
        <input required name="pass" type="password" placeholder="wachtwoord"/>

        <button type="submit">login</button>
    </form>
</main>
</body>
</html>