<h2>Nieuwe aanvraag</h2>
<form method="post" action="/main/service/newCon">


    <table>
        <tr>
            <td>
                <b><p>Titel:</p></b>
            </td>
        </tr>
        <tr>
            <td>
                <input placeholder="Titel"      name="titel"         type=text    />
            </td>
        </tr>
        <tr>
            <td>
                <b><p>Vraag:</p></b>
            </td>
        </tr>
        <tr>
            <td>
                <input placeholder="Uw vraag"      name="vraag"        style="width: 500px;"  type=text   />
            </td>
        </tr>

    </table>

    <input type="hidden" name="verzonden" value="true"/>

    <button type="submit" name="button" style="float:left;" >opslaan</button>
</form>