<a href="/main/service/overzicht" class="button" style="float:right;">Overzicht</a>
<div class="group">
    <h1>Service aanvraag</h1>
    <table class="spacing">
        <tr>
            <td><b>Titel</b></td>
            <td><b>Datum</b></td>
            <td><b>Medewerker</b></td>
        </tr>
        <tr>
            <td>{{titel}}</td>
            <td>{{createdate}}</td>
            <td>{{medewerker1}} {{medewerker2}}</td>
        </tr>
    </table>
    <p><b>Vraag (open)</b></p>

    <p>{{vraag}}</p>

</div>
<button onclick="myFunction()">Vraag sluiten</button>
<script>
    function myFunction() {
        if (confirm("Weet u zeker dat u deze vraag wilt sluiten?") == true) {
            window.location.href = "http://citypark.marwijnn.me/main/service/serviceSluit/?id={{id}}";
        } else {
            return;
        }

    }
</script>
<p>.</p>