<div class="active-abo">
    <h2>Abonnementnummer: {{id}}</h2>
    <label>Begin Datum:</label> <span> {{startdate}}</span><br>
    <label>Einddatum:</label> <span> {{enddate}}</span><br>
    <button onclick="myFunction()">Abonnement opzeggen</button>
    <script>
        function myFunction() {
            if (confirm("Weet u zeker dat u dit abonnement wil opzeggen?") == true) {
                window.location.href = "http://citypark.marwijnn.me/main/abo/opzeggencon/?id={{id}}";
            } else {
                return;
            }

        }
    </script>
    <a href="/main/factuur/overzicht/?id={{id}}" class="button" >Facturen</a>
</div>