<h2>{{pastitel}}</h2>

<p>{{form}}</p>

    <table>
        <tr>
            <td>
                <b><p>ID abonnement:</p></b>
            </td>
            <td>
                <p>{{aboid}}</p>
            </td>
        </tr>
        <tr>
            <td>
                <b><p>ID pas:</p></b>
            </td>
            <td>
                <p>{{pasid}}</p>
            </td>
            </tr>
        <tr>
            <td>
                <b><p>Soort pas:</p></b>
            </td>
            <td>
                {{idsoort}}
            </td>
            <td>
                <b><p>Status van pas:</p></b>
            </td>
            <td>
                {{status}}
            </td>
        </tr>
        <tr>
            <td>
                <b><p>Behoort bij set:</p></b>
            </td>
            <td>
                {{set}}
            </td>
            <td>
                <b><p>Rekeningnummer:</p></b>
            </td>
            <td>
                {{reknummer}}
            </td>
        </tr>
    </table>