<form method="get" action="/beheer/pass/overzicht/">
    <button type="submit" name="submit" style="float:right;" value="true" >Blokkeer</button>
    <button type="submit" name="terug" style="float:right;"value="false" >Ga terug</button>

    <h2>Abonnee- en bezoekerspas blokkeren</h2>
    <table>
    <tr>
        <td>Passen blokkeren van: </td>
        <td><input type="text", name="set" value="1", placeholder="1"/>
    </tr>
    </table>
    <input type="hidden" name="blokkeer" value="true"/>
    <input type="hidden" name="aboid" value="{{aboid}}" placeholder="{{aboid}}"/>

</form>