<h2>{{pastitel}}</h2>


<table>
    <tr>
        <td>
            <b><p>ID abonnement:</p></b>
        </td>
        <td>
            <p>{{idabbo}}</p>
        </td>
    </tr>
    <tr>
        <td>
            <b><p>Soort pas:</p></b>
        </td>
        <td>
            {{idsoort}}
        </td>
        <td>
            <b><p>Status van pas:</p></b>
        </td>
        <td>
            {{status}}
        </td>
    </tr>
    <tr>
        <td>
            <b><p>Set:</p></b>
        </td>
        <td>
            {{set}}
        </td>
    </tr>
</table>
