<form method="get" action="/main/pas/overzicht/">
<button type="submit" name="submit" style="float:right;" value="true" >Blokkeer</button>
<button type="submit" name="terug" style="float:right;" >Ga terug</button>

<h2>Abonnee- en bezoekerspas blokkeren</h2>
<p>U kunt uw abonnee- en bezoekerspas blokkeren als u een pas heeft verloren.</p>

<p>Weet u zeker dat u uw beide passen wilt blokkeren? Het is niet mogelijk om een enkele pas te blokkeren.</p>

<input type="hidden" name="blokkeer" value="true"/>
<input type="hidden" name="aboid" value="{{aboid}}"/>
<input type="hidden" name="set" value="{{set}}"/>
</form>