<a href="/main/profile/bewerken" class="button" style="float:right; ">Bewerken</a>
<h2>Profiel</h2>
<p>{{form}}</p>

<table>
    <tr>
        <td>
            <b><p>Naam:</p></b>
        </td>
        <td>
            <p>{{naam}}</p>
        </td>
        <td>
            <b><p>Achternaam:</p></b>
        </td>
        <td>
            {{achternaam}}
        </td>
        <td>
            <b><p>E-mailadres:</p></b>
        </td>
        <td>
            {{email}}
        </td>
    </tr>
    <tr>
        <td>
            <b><p>Land:</p></b>
        </td>
        <td>
            {{land}}
        </td>
        <td>
            <b><p>Plaats:</p></b>
        </td>
        <td>
            {{plaats}}
        </td>
        <td>
            <b><p>Postcode:</p></b>
        </td>
        <td>
            {{postcode}}
        </td>
    </tr>
    <tr>
        <td>
            <b><p>Adres:</p></b>
        </td>
        <td>
            <p>{{straat}}</p>
        </td>
        <td>
            <p>{{huisnummer}}-{{toevoeging}}</p>
        </td>
        <td>

        </td>
        <td>
            <b><p>Telefoonnummer 1:</p></b>
        </td>
        <td>
            {{telefoon1}}
        </td>
    </tr>
    <tr>
        <td>
            <b><p>IBAN nummer:</p></b>
        </td>
        <td>
            <p>{{reknummer}}</p>
        </td>
        <td>

        </td>
        <td>

        </td>
        <td>
            <b><p>Telefoonnummer 2:</p></b>
        </td>
        <td>
            {{telefoon2}}
        </td>
    </tr>

</table>

