<a href="/Beheer/service/afgehandeld/?id={{id}}" class="button" style="float:right;">Overzicht</a>
<div class="group">
    <h2>Service aanvraag</h2>
    <table class="spacing">
        <tr>
            <td><b>Titel</b></td>
            <td><b>Datum</b></td>
            <td><b>Medewerker</b></td>
            <td><b>Sluitdatum</b></td>
        </tr>
        <tr>
            <td>{{titel}}</td>
            <td>{{createdate}}</td>
            <td>{{medewerker1}} {{medewerker2}}</td>
            <td>{{enddate}}</td>

        </tr>
    </table>
    <p><b>Vraag (gesloten)</b></p>

    <p>{{vraag}}</p>
    <p><b>Antwoord</b></p>

    <p>{{antwoord}}</p>

</div>