<a href="/Beheer/service/openstaande/?id={{id}}" class="button" style="float:right;">Overzicht</a>
<div class="group">
    <h2>Service aanvraag</h2>
    <table class="spacing">
        <tr>
            <td><b>Titel</b></td>
            <td><b>Datum</b></td>
            <td><b>Medewerker</b></td>
        </tr>
        <tr>
            <td>{{titel}}</td>
            <td>{{createdate}}</td>
            <td>{{medewerker1}} {{medewerker2}}</td>
        </tr>
    </table>
    <p><b>Vraag (open)</b></p>

    <p>{{vraag}}</p>

    <form method="post" action="/Beheer/service/beantwoorden/{{id}}">
        <p><b>Antwoord</b></p>
        <p><textarea name="antwoord"></textarea></p>
        <br /><input type="submit" value="Vraag beantwoorden" />
    </form>

</div>
<p></p>